<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java Programming Tips - Yenotes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Yenotes"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Yenotes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Convert char to int12char c &amp;#x3D; &amp;amp;#x27;9&amp;amp;#x27;;int i &amp;#x3D; Character.getNumericValue(c);  12char c &amp;#x3D; &amp;amp;#x27;9&amp;amp;#x27;;int i &amp;#x3D; c - &amp;amp;#x27;0&amp;amp;#x27;;    Add zeros at the beginning of a number12int i &amp;#x3D; 640;System.out"><meta property="og:type" content="blog"><meta property="og:title" content="Java Programming Tips"><meta property="og:url" content="http://yenotes.org/2021/12/22/Java-Programming-Tips/"><meta property="og:site_name" content="Yenotes"><meta property="og:description" content="Convert char to int12char c &amp;#x3D; &amp;amp;#x27;9&amp;amp;#x27;;int i &amp;#x3D; Character.getNumericValue(c);  12char c &amp;#x3D; &amp;amp;#x27;9&amp;amp;#x27;;int i &amp;#x3D; c - &amp;amp;#x27;0&amp;amp;#x27;;    Add zeros at the beginning of a number12int i &amp;#x3D; 640;System.out"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yenotes.org/img/og_image.png"><meta property="article:published_time" content="2021-12-23T01:18:48.000Z"><meta property="article:modified_time" content="2022-01-18T21:23:25.378Z"><meta property="article:author" content="Weihao Ye"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yenotes.org/2021/12/22/Java-Programming-Tips/"},"headline":"Java Programming Tips","image":["http://yenotes.org/img/og_image.png"],"datePublished":"2021-12-23T01:18:48.000Z","dateModified":"2022-01-18T21:23:25.378Z","author":{"@type":"Person","name":"Weihao Ye"},"publisher":{"@type":"Organization","name":"Yenotes","logo":{"@type":"ImageObject","url":"http://yenotes.org/img/icon_and_name_middle.png"}},"description":"Convert char to int12char c &#x3D; &amp;#x27;9&amp;#x27;;int i &#x3D; Character.getNumericValue(c);  12char c &#x3D; &amp;#x27;9&amp;#x27;;int i &#x3D; c - &amp;#x27;0&amp;#x27;;    Add zeros at the beginning of a number12int i &#x3D; 640;System.out"}</script><link rel="canonical" href="http://yenotes.org/2021/12/22/Java-Programming-Tips/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon_and_name_middle.png" alt="Yenotes" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/weihaoy-git.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-12-23T01:18:48.000Z" title="12/22/2021, 8:18:48 PM">2021-12-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-18T21:23:25.378Z" title="1/18/2022, 4:23:25 PM">2022-01-18</time></span><span class="level-item"><a class="link-muted" href="/categories/Programming-Tips/">Programming Tips</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Java Programming Tips</h1><div class="content"><h2 id="Convert-char-to-int"><a href="#Convert-char-to-int" class="headerlink" title="Convert char to int"></a>Convert char to int</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">&#x27;9&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> i = Character.getNumericValue(c);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> c = <span class="string">&#x27;9&#x27;</span>;</span><br><span class="line"><span class="keyword">int</span> i = c - <span class="string">&#x27;0&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h2 id="Add-zeros-at-the-beginning-of-a-number"><a href="#Add-zeros-at-the-beginning-of-a-number" class="headerlink" title="Add zeros at the beginning of a number"></a>Add zeros at the beginning of a number</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">640</span>;</span><br><span class="line">System.out.printf(<span class="string">&quot;%05d\n&quot;</span>, i);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00640</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="Fill-an-array"><a href="#Fill-an-array" class="headerlink" title="Fill an array"></a>Fill an array</h2><p>Use <code>Arrays.fill(array, val)</code> to assign values to an array.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">Arrays.fill(a, <span class="number">7</span>);</span><br><span class="line">System.out.println(Arrays.toString(a));</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]</span><br></pre></td></tr></table></figure>



<h2 id="Convert-between-string-and-char-array"><a href="#Convert-between-string-and-char-array" class="headerlink" title="Convert between string and char array"></a>Convert between string and char array</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] arr = &#123;<span class="string">&#x27;h&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;d&#x27;</span>&#125;;</span><br><span class="line">String s = <span class="keyword">new</span> String(arr);</span><br><span class="line"><span class="keyword">char</span>[] arr2 = s.toCharArray();</span><br></pre></td></tr></table></figure>



<h2 id="Default-initialization-of-an-array-in-Java"><a href="#Default-initialization-of-an-array-in-Java" class="headerlink" title="Default initialization of an array in Java"></a>Default initialization of an array in Java</h2><p>Everything in a Java program not explicitly set to something by the programmer, is initialized to a zero value.</p>
<ul>
<li>For references (anything that holds an object) that is <code>null</code>.</li>
<li>For int/short/byte/long that is a <code>0</code>.</li>
<li>For float/double that is a <code>0.0</code></li>
<li>For booleans that is a <code>false</code>.</li>
<li>For char that is the null character <code>&#39;\u0000&#39;</code> (whose decimal equivalent is 0).</li>
</ul>
<h2 id="Reverse-a-List"><a href="#Reverse-a-List" class="headerlink" title="Reverse a List"></a>Reverse a List</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Collections.reverse(list);</span><br></pre></td></tr></table></figure>



<h2 id="Create-a-List-from-an-array"><a href="#Create-a-List-from-an-array" class="headerlink" title="Create a List from an array"></a>Create a List from an array</h2><p>Take the return of  <code>Array.asList()</code> as the parameter of <code>ArrayList</code> constructor.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">ArrayList&lt;Integer&gt; arraylIST = <span class="keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(array));</span><br></pre></td></tr></table></figure>



<h2 id="Sort"><a href="#Sort" class="headerlink" title="Sort"></a>Sort</h2><ul>
<li>Primitive array: <code>Arrays.sort(arr)</code></li>
<li>Object array: <code>Arrays.sort(integerArr, comparator)</code></li>
<li>List: <code>Collections.sort(list, comparator)</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">9</span>&#125;;</span><br><span class="line">Integer[] integerArr = <span class="keyword">new</span> Integer[]&#123;<span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">9</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;Integer&gt;(Arrays.asList(integerArr));</span><br><span class="line">Arrays.sort(arr);</span><br><span class="line">Arrays.sort(integerArr, <span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">Collections.sort(list, <span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h2 id="Traverse-a-map"><a href="#Traverse-a-map" class="headerlink" title="Traverse a map"></a>Traverse a map</h2><p>Use <code>Map.Entry</code> or <code>HashMap.Entry</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HashMap&lt;Integer, Integer&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (HashMap.Entry&lt;Integer, Integer&gt; e:hashMap.entrySet()) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="isLetter-and-isAlphabetic"><a href="#isLetter-and-isAlphabetic" class="headerlink" title="isLetter() and isAlphabetic()"></a>isLetter() and isAlphabetic()</h2><p><code>isLetter()</code> and <code>isAlphabetic()</code> are two methods of <code>Character</code>. The difference between them is:</p>
<ul>
<li><code>isAlphabetic()</code> checks <code>UPPERCASE_LETTER &amp;&amp; LOWERCASE_LETTER &amp;&amp; TITLECASE_LETTER &amp;&amp; MODIFIER_LETTER &amp;&amp; OTHER_LETTER &amp;&amp; LETTER_NUMBER</code>.</li>
<li><code>isLetter()</code> checks <code>UPPERCASE_LETTER &amp;&amp; LOWERCASE_LETTER &amp;&amp; TITLECASE_LETTER &amp;&amp; MODIFIER_LETTER &amp;&amp; OTHER_LETTER</code>.</li>
</ul>
<p>The point is that <code>isLetter()</code> will return <code>false</code> given a letter number. For example, roman numeral five (the letter looks like “V”). Certainly, for the English language, the distinction makes no difference.</p>
<h2 id="Use-Deque-over-Stack-for-LIFO-stacks"><a href="#Use-Deque-over-Stack-for-LIFO-stacks" class="headerlink" title="Use Deque over Stack for LIFO stacks"></a>Use Deque over Stack for LIFO stacks</h2><p>We should use <code>Deque</code> rather than <code>Stack</code> for LIFO stacks.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Deque&lt;Integer&gt; dstack = new ArrayDeque&lt;&gt;();</span><br><span class="line">Stack&lt;Integer&gt; sstack = new Stack&lt;&gt;(); // not recommended</span><br></pre></td></tr></table></figure>

<p>There are many reasons to prefer <code>Deque</code>:</p>
<ul>
<li><code>Deque</code> is an interface but <code>Stack</code> is a class. So using <code>Deque</code> brings us more flexibility for future extension.</li>
<li><code>Stack</code> is synchronized but <code>Deque</code> is not thread-safe. In the case of no need to ensure thread safety, <code>Deque</code> is more efficient.</li>
<li><code>Deque</code> iterates elements from top to bottom. <code>Stack</code> iterates elements from bottom to top.</li>
<li>Most important: with <code>Stack</code>, we can access/insert/remove arbitrary elements in the LIFO stack by indexes, <code>stack.get(index); stack.add(index, e); stack.remove(index)</code>, which breaks the LIFO rule. Although <code>Deque</code> does not absolutely obey the LIFO rule, it can only access/insert/remove the first/last element in the LIFO stack.</li>
</ul>
<h2 id="Print-multi-dimensional-arrays"><a href="#Print-multi-dimensional-arrays" class="headerlink" title="Print multi-dimensional arrays"></a>Print multi-dimensional arrays</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Arrays.toString(arr)); <span class="comment">// print a 1D array</span></span><br><span class="line">System.out.println(Arrays.deepToString(marr)); <span class="comment">// print a multi-dimensional array</span></span><br></pre></td></tr></table></figure>



<h2 id="Get-ceiling-floor-value-of-a-number"><a href="#Get-ceiling-floor-value-of-a-number" class="headerlink" title="Get ceiling/floor value of a number"></a>Get ceiling/floor value of a number</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> ceilingValue = Math.ceil(<span class="number">3.1</span>); <span class="comment">// 4.0</span></span><br><span class="line"><span class="keyword">double</span> floorValue = Math.floor(<span class="number">3.1</span>);  <span class="comment">// 3.0</span></span><br></pre></td></tr></table></figure>

<p>Note that these two<code>Math</code> functions return <code>double</code>. Or if we need to get the ceiling value of a fraction <code>X/Y</code>, we can also do as the following:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> res = (X + Y - <span class="number">1</span>) / Y;</span><br></pre></td></tr></table></figure>



<h2 id="Sort-an-array-list"><a href="#Sort-an-array-list" class="headerlink" title="Sort an array/list"></a>Sort an array/list</h2><ul>
<li>Primitive array <code>int[]</code>: <code>Arrays.sort</code></li>
<li>Objective array <code>Integer[]</code>: <code>Arrays.sort</code> and optional comparator </li>
<li>Objective list <code>List&lt;Integer&gt;</code>: <code>Collections.sort</code> and optional comparator</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">9</span>&#125;;</span><br><span class="line">Integer[] integerArr = <span class="keyword">new</span> Integer[]&#123;<span class="number">4</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">9</span>&#125;;</span><br><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;Integer&gt;(Arrays.asList(integerArr));</span><br><span class="line">Arrays.sort(arr);</span><br><span class="line">Arrays.sort(integerArr, <span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">Collections.sort(list, <span class="keyword">new</span> Comparator&lt;Integer&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Integer o1, Integer o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o1.compareTo(o2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h2 id="Common-time-complexity-calculation"><a href="#Common-time-complexity-calculation" class="headerlink" title="Common time complexity calculation"></a>Common time complexity calculation</h2><p>$$<br>\sum_{1}^{n}{k^2}=\frac{1}{n}{n(n+1)(2n+1)}=O(n^3)\<br>\sum_{1}^{n}{k^3}=(\frac{1}{2}{n(n+1)})^2=O(n^4)<br>$$</p>
<h2 id="String-manipulation"><a href="#String-manipulation" class="headerlink" title="String manipulation"></a>String manipulation</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StringBuilder builder1 = <span class="keyword">new</span> StringBuilder(<span class="string">&quot;abcdefg&quot;</span>);</span><br><span class="line"><span class="comment">// if we want to delete c and add it back</span></span><br><span class="line">builder1.deleteCharAt(<span class="number">2</span>); <span class="comment">// &quot;abdefg&quot;</span></span><br><span class="line">builder1.insert(<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>);  <span class="comment">// &quot;abcdefg&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="toCharArray-and-getBytes"><a href="#toCharArray-and-getBytes" class="headerlink" title="toCharArray() and getBytes()"></a><code>toCharArray()</code> and <code>getBytes()</code></h2><p><code>toCharArray()</code> is better if we are not dealing with characters outside of the Unicode BMP, which are encoded as two surrogate characters.  <code>getBytes()</code> needs to specify encoding, which is prone to mistakes. Also, <code>toCharArray()</code> is faster because for Java 7 and newer, a <code>String</code> object contains a <code>char</code> array internally. <code>toCharArray()</code> just need to complete a copy operation.</p>
<h2 id="Integer-object-comparison"><a href="#Integer-object-comparison" class="headerlink" title="Integer object comparison"></a>Integer object comparison</h2><p>For two <code>Integer</code> objects, <code>==</code> compares their references while <code>&lt;</code> and <code>&gt;</code> compare their values. To examinate whether they have the same value, we should use <code>equals()</code> or unbox them by <code>intValue()</code>. </p>
<p>And, it is safe to use comparison operators (<code>==</code>, <code>&lt;</code>, <code>&gt;</code>) for comparing values between an <code>int</code> and an <code>Integer</code> object.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer i1 = <span class="keyword">new</span> Integer(<span class="number">15640</span>);</span><br><span class="line">Integer i2 = <span class="keyword">new</span> Integer(<span class="number">15640</span>);</span><br><span class="line">Integer i3 = <span class="keyword">new</span> Integer(<span class="number">15440</span>);</span><br><span class="line">System.out.printf(<span class="string">&quot;i1 == i2 : %b\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;i1.value == i2.value : %b\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;i1.equals(i2) : %b\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;i2 &gt; i3 : %b\n&quot;</span>, i1 == i2, i1.intValue() == i2.intValue(), i1.equals(i2), i2 &gt; i3);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i1 == i2 : false</span><br><span class="line">i1.value == i2.value : true</span><br><span class="line">i1.equals(i2) : true</span><br><span class="line">i2 &gt; i3 : true</span><br></pre></td></tr></table></figure>



<h2 id="substring"><a href="#substring" class="headerlink" title="substring()"></a><code>substring()</code></h2><p><code>substring(beginIndex, endIndex)</code> returns the substring in <code>[beginIndex, endIndex)</code>. And it is safe for <code>beginIndex == endIndex == 0 or length</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">System.out.println(s.substring(<span class="number">0</span>, <span class="number">0</span>)); <span class="comment">// return &quot;&quot;</span></span><br><span class="line">System.out.println(s.substring(s.length(), s.length())); <span class="comment">// return &quot;&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf()"></a><code>indexOf()</code></h2><p><code>s.indexOf(pattern, fromIndex)</code> returns the first index of given pattern from <code>fromIndex</code> (inclusive). If such pattern does not exist, it returns <code>-1</code>.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java Programming Tips</p><p><a href="http://yenotes.org/2021/12/22/Java-Programming-Tips/">http://yenotes.org/2021/12/22/Java-Programming-Tips/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Weihao Ye</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/22/A-Brief-Introduction-to-Dynamic-Programming/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">A Brief Introduction to Dynamic Programming</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/22/Go-Programming-Tips/"><span class="level-item">Go Programming Tips</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar_real.jpg" alt="Weihao Ye"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Weihao Ye</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Pittsburgh, PA</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/weihaoy-git" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/weihaoy-git"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/weihao-ye/"><i class="fab fa-linkedin"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Convert-char-to-int"><span class="level-left"><span class="level-item">1</span><span class="level-item">Convert char to int</span></span></a></li><li><a class="level is-mobile" href="#Add-zeros-at-the-beginning-of-a-number"><span class="level-left"><span class="level-item">2</span><span class="level-item">Add zeros at the beginning of a number</span></span></a></li><li><a class="level is-mobile" href="#Fill-an-array"><span class="level-left"><span class="level-item">3</span><span class="level-item">Fill an array</span></span></a></li><li><a class="level is-mobile" href="#Convert-between-string-and-char-array"><span class="level-left"><span class="level-item">4</span><span class="level-item">Convert between string and char array</span></span></a></li><li><a class="level is-mobile" href="#Default-initialization-of-an-array-in-Java"><span class="level-left"><span class="level-item">5</span><span class="level-item">Default initialization of an array in Java</span></span></a></li><li><a class="level is-mobile" href="#Reverse-a-List"><span class="level-left"><span class="level-item">6</span><span class="level-item">Reverse a List</span></span></a></li><li><a class="level is-mobile" href="#Create-a-List-from-an-array"><span class="level-left"><span class="level-item">7</span><span class="level-item">Create a List from an array</span></span></a></li><li><a class="level is-mobile" href="#Sort"><span class="level-left"><span class="level-item">8</span><span class="level-item">Sort</span></span></a></li><li><a class="level is-mobile" href="#Traverse-a-map"><span class="level-left"><span class="level-item">9</span><span class="level-item">Traverse a map</span></span></a></li><li><a class="level is-mobile" href="#isLetter-and-isAlphabetic"><span class="level-left"><span class="level-item">10</span><span class="level-item">isLetter() and isAlphabetic()</span></span></a></li><li><a class="level is-mobile" href="#Use-Deque-over-Stack-for-LIFO-stacks"><span class="level-left"><span class="level-item">11</span><span class="level-item">Use Deque over Stack for LIFO stacks</span></span></a></li><li><a class="level is-mobile" href="#Print-multi-dimensional-arrays"><span class="level-left"><span class="level-item">12</span><span class="level-item">Print multi-dimensional arrays</span></span></a></li><li><a class="level is-mobile" href="#Get-ceiling-floor-value-of-a-number"><span class="level-left"><span class="level-item">13</span><span class="level-item">Get ceiling/floor value of a number</span></span></a></li><li><a class="level is-mobile" href="#Sort-an-array-list"><span class="level-left"><span class="level-item">14</span><span class="level-item">Sort an array/list</span></span></a></li><li><a class="level is-mobile" href="#Common-time-complexity-calculation"><span class="level-left"><span class="level-item">15</span><span class="level-item">Common time complexity calculation</span></span></a></li><li><a class="level is-mobile" href="#String-manipulation"><span class="level-left"><span class="level-item">16</span><span class="level-item">String manipulation</span></span></a></li><li><a class="level is-mobile" href="#toCharArray-and-getBytes"><span class="level-left"><span class="level-item">17</span><span class="level-item">toCharArray() and getBytes()</span></span></a></li><li><a class="level is-mobile" href="#Integer-object-comparison"><span class="level-left"><span class="level-item">18</span><span class="level-item">Integer object comparison</span></span></a></li><li><a class="level is-mobile" href="#substring"><span class="level-left"><span class="level-item">19</span><span class="level-item">substring()</span></span></a></li><li><a class="level is-mobile" href="#indexOf"><span class="level-left"><span class="level-item">20</span><span class="level-item">indexOf()</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm-Template/"><span class="level-start"><span class="level-item">Algorithm Template</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/C-K-R/"><span class="level-start"><span class="level-item">C - K&amp;R</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/Math/"><span class="level-start"><span class="level-item">Math</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming-Tips/"><span class="level-start"><span class="level-item">Programming Tips</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Array/"><span class="tag">Array</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Binary-Search/"><span class="tag">Binary Search</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Common-Substring/"><span class="tag">Common Substring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DP/"><span class="tag">DP</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Delta/"><span class="tag">Delta</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Go/"><span class="tag">Go</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Heap/"><span class="tag">Heap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interval/"><span class="tag">Interval</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Monotonic/"><span class="tag">Monotonic</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prefix-Sum/"><span class="tag">Prefix Sum</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Queue/"><span class="tag">Queue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rolling-Hash/"><span class="tag">Rolling Hash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sliding-Window/"><span class="tag">Sliding Window</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/String/"><span class="tag">String</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Substring/"><span class="tag">Substring</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T01:34:49.000Z">2022-01-18</time></p><p class="title"><a href="/2022/01/18/LeetCode-378-Kth-Smallest-Element-in-a-Sorted-Matrix/">LeetCode 378. Kth Smallest Element in a Sorted Matrix</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-12T06:07:18.000Z">2022-01-12</time></p><p class="title"><a href="/2022/01/12/LeetCode-56-Merge-Intervals/">LeetCode 56. Merge Intervals</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T06:51:12.000Z">2022-01-10</time></p><p class="title"><a href="/2022/01/10/Coding-Math/">Coding Math</a></p><p class="categories"><a href="/categories/Math/">Math</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T05:48:07.000Z">2022-01-10</time></p><p class="title"><a href="/2022/01/10/LeetCode-1044-Longest-Duplicate-Substring/">LeetCode 1044. Longest Duplicate Substring</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T01:13:47.000Z">2022-01-09</time></p><p class="title"><a href="/2022/01/09/LeetCode-76-Minimum-Window-Substring/">LeetCode 76. Minimum Window Substring</a></p><p class="categories"><a href="/categories/LeetCode/">LeetCode</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon_and_name_middle.png" alt="Yenotes" height="28"></a><p class="is-size-7"><span>&copy; 2022 Weihao Ye</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>